* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;  font-size: 17px;
  color: #f3f3f3;
  line-height: 1.6;
}

#showcase {
  background-image: url('../img/showcase.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0px 20px;
}

#showcase h1 {
  font-size: 40px;
  line-height: 1.2;
}

#showcase p {
  font-size: 15px;
}

#showcase .button {
  font-size: 17px;
  text-decoration: none;
  color: #f3f3f3;;
  border: 1px #f3f3f3 solid;
  padding: 10px 20px;
  border-radius: 10px;
  margin-top: 20px;
}

#showcase .button:hover {
  background: #f3f3f3;
  color: black;
  border-color: #f3f3f3;
  font-weight: bold;

}
.main-content {
  color: black;
  background: #eee;
  padding:1%;
}

.portfolio {
  display: grid;
  height: 100%;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0.5em;

}

.portfolio-item{
  background: #778899;
  color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  /*border: black 1px solid;*/
}

.portfolio-item: hover{
  background: #749FE4;
  color: pink;
  display: flex;
  justify-content: center;
  align-items: center;

}

.portfolio-item.small {
  grid-row: span 1;
  grid-column: span 1;
  color: white;
  background: #eee;
}
.portfolio-item.medium{
  grid-row: span 2;
  grid-column: span 2;
}

.portfolio-item.large {
  grid-row: span 3;
  grid-column: span 3;
}

.portfolio-item.tall {
  grid-row: span 3;
  grid-column: span 2;
}

.portfolio-item.wide {
  grid-row: span 2;
  grid-column: span 3;
}
